digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Occupation &le; 2.5<br/>gini = 0.498<br/>samples = 316<br/>value = [268, 239]<br/>class = 1>, fillcolor="#fcf1ea"] ;
1 [label=<Output &le; 0.5<br/>gini = 0.436<br/>samples = 198<br/>value = [213, 101]<br/>class = 1>, fillcolor="#f1bd97"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Monthly Income &le; 3.5<br/>gini = 0.122<br/>samples = 132<br/>value = [200, 14]<br/>class = 1>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<Monthly Income &le; 2.5<br/>gini = 0.091<br/>samples = 130<br/>value = [200, 10]<br/>class = 1>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<Family size &le; 1.5<br/>gini = 0.054<br/>samples = 106<br/>value = [174, 5]<br/>class = 1>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<Marital Status &le; 1.5<br/>gini = 0.291<br/>samples = 9<br/>value = [14, 3]<br/>class = 1>, fillcolor="#eb9c63"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Educational Qualifications &le; 1.5<br/>gini = 0.024<br/>samples = 97<br/>value = [160, 2]<br/>class = 1>, fillcolor="#e5833b"] ;
4 -> 8 ;
9 [label=<Pin code &le; 1.5<br/>gini = 0.014<br/>samples = 85<br/>value = [142, 1]<br/>class = 1>, fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label=<Age &le; 1.5<br/>gini = 0.054<br/>samples = 22<br/>value = [35, 1]<br/>class = 1>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 10<br/>value = [17, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Family size &le; 3.5<br/>gini = 0.1<br/>samples = 12<br/>value = [18, 1]<br/>class = 1>, fillcolor="#e68844"] ;
10 -> 12 ;
13 [label=<Occupation &le; 0.5<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = 1>, fillcolor="#e88e4d"] ;
12 -> 13 ;
14 [label=<Monthly Income &le; 1.5<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e99355"] ;
13 -> 14 ;
15 [label=<Marital Status &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 63<br/>value = [107, 0]<br/>class = 1>, fillcolor="#e58139"] ;
9 -> 21 ;
22 [label=<Monthly Income &le; 1.5<br/>gini = 0.1<br/>samples = 12<br/>value = [18, 1]<br/>class = 1>, fillcolor="#e68844"] ;
8 -> 22 ;
23 [label=<Pin code &le; 2.0<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = 1>, fillcolor="#e89152"] ;
22 -> 23 ;
24 [label=<Family size &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = 1>, fillcolor="#e58139"] ;
22 -> 28 ;
29 [label=<Marital Status &le; 1.5<br/>gini = 0.271<br/>samples = 24<br/>value = [26, 5]<br/>class = 1>, fillcolor="#ea995f"] ;
3 -> 29 ;
30 [label=<Age &le; 1.5<br/>gini = 0.34<br/>samples = 17<br/>value = [18, 5]<br/>class = 1>, fillcolor="#eca470"] ;
29 -> 30 ;
31 [label=<Pin code &le; 1.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label=<Marital Status &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<Gender &le; 0.5<br/>gini = 0.278<br/>samples = 13<br/>value = [15, 3]<br/>class = 1>, fillcolor="#ea9a61"] ;
30 -> 36 ;
37 [label=<Occupation &le; 1.0<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<Family size &le; 2.0<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label=<Family size &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = 1>, fillcolor="#e58139"] ;
36 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
29 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
2 -> 46 ;
47 [label=<Pin code &le; 1.5<br/>gini = 0.226<br/>samples = 66<br/>value = [13, 87]<br/>class = 0>, fillcolor="#57ace9"] ;
1 -> 47 ;
48 [label=<Marital Status &le; 1.5<br/>gini = 0.394<br/>samples = 23<br/>value = [10, 27]<br/>class = 0>, fillcolor="#82c1ef"] ;
47 -> 48 ;
49 [label=<Monthly Income &le; 3.5<br/>gini = 0.486<br/>samples = 15<br/>value = [10, 14]<br/>class = 0>, fillcolor="#c6e3f8"] ;
48 -> 49 ;
50 [label=<Family size &le; 4.5<br/>gini = 0.5<br/>samples = 13<br/>value = [10, 10]<br/>class = 1>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<Age &le; 1.5<br/>gini = 0.459<br/>samples = 10<br/>value = [5, 9]<br/>class = 0>, fillcolor="#a7d3f3"] ;
50 -> 51 ;
52 [label=<Monthly Income &le; 2.0<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = 1>, fillcolor="#efb388"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<Gender &le; 0.5<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 60 ;
61 [label=<Pin code &le; 2.5<br/>gini = 0.091<br/>samples = 43<br/>value = [3, 60]<br/>class = 0>, fillcolor="#43a2e6"] ;
47 -> 61 ;
62 [label=<Occupation &le; 1.0<br/>gini = 0.185<br/>samples = 18<br/>value = [3, 26]<br/>class = 0>, fillcolor="#50a8e8"] ;
61 -> 62 ;
63 [label=<Gender &le; 0.5<br/>gini = 0.087<br/>samples = 13<br/>value = [1, 21]<br/>class = 0>, fillcolor="#42a2e6"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<Marital Status &le; 1.0<br/>gini = 0.142<br/>samples = 8<br/>value = [1, 12]<br/>class = 0>, fillcolor="#49a5e7"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<Age &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<Educational Qualifications &le; 3.0<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 0>, fillcolor="#88c4ef"] ;
62 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 34]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 73 ;
74 [label=<Family size &le; 3.5<br/>gini = 0.408<br/>samples = 118<br/>value = [55, 138]<br/>class = 0>, fillcolor="#88c4ef"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<Educational Qualifications &le; 1.5<br/>gini = 0.462<br/>samples = 82<br/>value = [47, 83]<br/>class = 0>, fillcolor="#a9d4f4"] ;
74 -> 75 ;
76 [label=<Family size &le; 1.5<br/>gini = 0.495<br/>samples = 43<br/>value = [37, 30]<br/>class = 1>, fillcolor="#fae7da"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<Output &le; 0.5<br/>gini = 0.477<br/>samples = 40<br/>value = [37, 24]<br/>class = 1>, fillcolor="#f6d3b9"] ;
76 -> 78 ;
79 [label=<Gender &le; 0.5<br/>gini = 0.128<br/>samples = 17<br/>value = [27, 2]<br/>class = 1>, fillcolor="#e78a48"] ;
78 -> 79 ;
80 [label=<Family size &le; 2.5<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = 1>, fillcolor="#e78b48"] ;
79 -> 80 ;
81 [label=<Educational Qualifications &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
80 -> 81 ;
82 [label=<Pin code &le; 2.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
80 -> 86 ;
87 [label=<Monthly Income &le; 3.5<br/>gini = 0.124<br/>samples = 8<br/>value = [14, 1]<br/>class = 1>, fillcolor="#e78a47"] ;
79 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<Pin code &le; 1.5<br/>gini = 0.142<br/>samples = 7<br/>value = [12, 1]<br/>class = 1>, fillcolor="#e78c49"] ;
87 -> 89 ;
90 [label=<Educational Qualifications &le; 0.5<br/>gini = 0.153<br/>samples = 6<br/>value = [11, 1]<br/>class = 1>, fillcolor="#e78c4b"] ;
89 -> 90 ;
91 [label=<gini = 0.165<br/>samples = 5<br/>value = [10, 1]<br/>class = 1>, fillcolor="#e88e4d"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
89 -> 93 ;
94 [label=<Pin code &le; 4.5<br/>gini = 0.43<br/>samples = 23<br/>value = [10, 22]<br/>class = 0>, fillcolor="#93caf1"] ;
78 -> 94 ;
95 [label=<Gender &le; 0.5<br/>gini = 0.391<br/>samples = 22<br/>value = [8, 22]<br/>class = 0>, fillcolor="#81c1ee"] ;
94 -> 95 ;
96 [label=<Family size &le; 2.5<br/>gini = 0.457<br/>samples = 13<br/>value = [6, 11]<br/>class = 0>, fillcolor="#a5d2f3"] ;
95 -> 96 ;
97 [label=<Monthly Income &le; 3.5<br/>gini = 0.5<br/>samples = 9<br/>value = [6, 6]<br/>class = 1>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
96 -> 100 ;
101 [label=<Family size &le; 2.5<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = 0>, fillcolor="#5dafea"] ;
95 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<Pin code &le; 2.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
94 -> 106 ;
107 [label=<Family size &le; 1.5<br/>gini = 0.267<br/>samples = 39<br/>value = [10, 53]<br/>class = 0>, fillcolor="#5eafea"] ;
75 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<Pin code &le; 1.5<br/>gini = 0.282<br/>samples = 36<br/>value = [10, 49]<br/>class = 0>, fillcolor="#61b1ea"] ;
107 -> 109 ;
110 [label=<Output &le; 0.5<br/>gini = 0.415<br/>samples = 22<br/>value = [10, 24]<br/>class = 0>, fillcolor="#8bc6f0"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<Gender &le; 0.5<br/>gini = 0.32<br/>samples = 19<br/>value = [6, 24]<br/>class = 0>, fillcolor="#6ab6ec"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<Monthly Income &le; 2.5<br/>gini = 0.397<br/>samples = 14<br/>value = [6, 16]<br/>class = 0>, fillcolor="#83c2ef"] ;
112 -> 114 ;
115 [label=<Age &le; 1.5<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = 1>, fillcolor="#e9965a"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 25]<br/>class = 0>, fillcolor="#399de5"] ;
109 -> 119 ;
120 [label=<Family size &le; 5.5<br/>gini = 0.222<br/>samples = 36<br/>value = [8, 55]<br/>class = 0>, fillcolor="#56abe9"] ;
74 -> 120 ;
121 [label=<Age &le; 1.5<br/>gini = 0.256<br/>samples = 33<br/>value = [8, 45]<br/>class = 0>, fillcolor="#5caeea"] ;
120 -> 121 ;
122 [label=<Family size &le; 4.5<br/>gini = 0.139<br/>samples = 25<br/>value = [3, 37]<br/>class = 0>, fillcolor="#49a5e7"] ;
121 -> 122 ;
123 [label=<Output &le; 0.5<br/>gini = 0.219<br/>samples = 15<br/>value = [3, 21]<br/>class = 0>, fillcolor="#55abe9"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 21]<br/>class = 0>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16]<br/>class = 0>, fillcolor="#399de5"] ;
122 -> 126 ;
127 [label=<Educational Qualifications &le; 1.5<br/>gini = 0.473<br/>samples = 8<br/>value = [5, 8]<br/>class = 0>, fillcolor="#b5daf5"] ;
121 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
120 -> 130 ;
}
