digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Family size &le; 5.5<br/>gini = 0.498<br/>samples = 316<br/>value = [268, 239]<br/>class = 1>, fillcolor="#fcf1ea"] ;
1 [label=<Educational Qualifications &le; 1.5<br/>gini = 0.496<br/>samples = 299<br/>value = [262, 217]<br/>class = 1>, fillcolor="#fbe9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Monthly Income &le; 2.5<br/>gini = 0.438<br/>samples = 197<br/>value = [221, 106]<br/>class = 1>, fillcolor="#f1bd98"] ;
1 -> 2 ;
3 [label=<Output &le; 0.5<br/>gini = 0.291<br/>samples = 116<br/>value = [163, 35]<br/>class = 1>, fillcolor="#eb9c64"] ;
2 -> 3 ;
4 [label=<Pin code &le; 3.5<br/>gini = 0.049<br/>samples = 91<br/>value = [156, 4]<br/>class = 1>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<Gender &le; 0.5<br/>gini = 0.071<br/>samples = 61<br/>value = [104, 4]<br/>class = 1>, fillcolor="#e68641"] ;
4 -> 5 ;
6 [label=<Pin code &le; 1.5<br/>gini = 0.029<br/>samples = 37<br/>value = [67, 1]<br/>class = 1>, fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label=<Monthly Income &le; 0.5<br/>gini = 0.056<br/>samples = 19<br/>value = [34, 1]<br/>class = 1>, fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [13, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Age &le; 2.5<br/>gini = 0.087<br/>samples = 13<br/>value = [21, 1]<br/>class = 1>, fillcolor="#e68742"] ;
7 -> 9 ;
10 [label=<Marital Status &le; 0.5<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = 1>, fillcolor="#e78b48"] ;
9 -> 10 ;
11 [label=<Family size &le; 3.5<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = 1>, fillcolor="#e9965a"] ;
10 -> 11 ;
12 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 18<br/>value = [33, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 16 ;
17 [label=<Family size &le; 1.5<br/>gini = 0.139<br/>samples = 24<br/>value = [37, 3]<br/>class = 1>, fillcolor="#e78b49"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 23<br/>value = [37, 0]<br/>class = 1>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 30<br/>value = [52, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 20 ;
21 [label=<Educational Qualifications &le; 0.5<br/>gini = 0.301<br/>samples = 25<br/>value = [7, 31]<br/>class = 0>, fillcolor="#66b3eb"] ;
3 -> 21 ;
22 [label=<Pin code &le; 4.5<br/>gini = 0.185<br/>samples = 19<br/>value = [3, 26]<br/>class = 0>, fillcolor="#50a8e8"] ;
21 -> 22 ;
23 [label=<Marital Status &le; 1.5<br/>gini = 0.071<br/>samples = 18<br/>value = [1, 26]<br/>class = 0>, fillcolor="#41a1e6"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Monthly Income &le; 0.5<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11]<br/>class = 0>, fillcolor="#4ba6e7"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Pin code &le; 1.5<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Gender &le; 0.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
22 -> 32 ;
33 [label=<Marital Status &le; 1.0<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5]<br/>class = 0>, fillcolor="#d7ebfa"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<Pin code &le; 1.5<br/>gini = 0.495<br/>samples = 81<br/>value = [58, 71]<br/>class = 0>, fillcolor="#dbedfa"] ;
2 -> 36 ;
37 [label=<Age &le; 1.5<br/>gini = 0.466<br/>samples = 42<br/>value = [46, 27]<br/>class = 1>, fillcolor="#f4cbad"] ;
36 -> 37 ;
38 [label=<Output &le; 0.5<br/>gini = 0.397<br/>samples = 12<br/>value = [16, 6]<br/>class = 1>, fillcolor="#efb083"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [16, 0]<br/>class = 1>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Educational Qualifications &le; 0.5<br/>gini = 0.484<br/>samples = 30<br/>value = [30, 21]<br/>class = 1>, fillcolor="#f7d9c4"] ;
37 -> 41 ;
42 [label=<Output &le; 0.5<br/>gini = 0.499<br/>samples = 17<br/>value = [15, 16]<br/>class = 0>, fillcolor="#f3f9fd"] ;
41 -> 42 ;
43 [label=<Monthly Income &le; 3.5<br/>gini = 0.494<br/>samples = 6<br/>value = [5, 4]<br/>class = 1>, fillcolor="#fae6d7"] ;
42 -> 43 ;
44 [label=<Age &le; 2.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<Gender &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Gender &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [10, 12]<br/>class = 0>, fillcolor="#deeffb"] ;
42 -> 50 ;
51 [label=<Monthly Income &le; 3.5<br/>gini = 0.484<br/>samples = 7<br/>value = [10, 7]<br/>class = 1>, fillcolor="#f7d9c4"] ;
50 -> 51 ;
52 [label=<Marital Status &le; 1.0<br/>gini = 0.165<br/>samples = 5<br/>value = [10, 1]<br/>class = 1>, fillcolor="#e88e4d"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Family size &le; 2.5<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
50 -> 58 ;
59 [label=<Family size &le; 2.5<br/>gini = 0.375<br/>samples = 13<br/>value = [15, 5]<br/>class = 1>, fillcolor="#eeab7b"] ;
41 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<Gender &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [15, 3]<br/>class = 1>, fillcolor="#ea9a61"] ;
59 -> 61 ;
62 [label=<Age &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [6, 3]<br/>class = 1>, fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label=<Output &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
61 -> 67 ;
68 [label=<Output &le; 0.5<br/>gini = 0.337<br/>samples = 39<br/>value = [12, 44]<br/>class = 0>, fillcolor="#6fb8ec"] ;
36 -> 68 ;
69 [label=<Monthly Income &le; 3.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 1>, fillcolor="#e88f4f"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<Gender &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
69 -> 71 ;
72 [label=<Educational Qualifications &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
71 -> 72 ;
73 [label=<Pin code &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
71 -> 77 ;
78 [label=<Marital Status &le; 1.0<br/>gini = 0.122<br/>samples = 29<br/>value = [3, 43]<br/>class = 0>, fillcolor="#47a4e7"] ;
68 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]<br/>class = 0>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<Family size &le; 2.5<br/>gini = 0.185<br/>samples = 19<br/>value = [3, 26]<br/>class = 0>, fillcolor="#50a8e8"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<Age &le; 1.5<br/>gini = 0.278<br/>samples = 11<br/>value = [3, 15]<br/>class = 0>, fillcolor="#61b1ea"] ;
80 -> 82 ;
83 [label=<Pin code &le; 3.0<br/>gini = 0.32<br/>samples = 4<br/>value = [2, 8]<br/>class = 0>, fillcolor="#6ab6ec"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
83 -> 85 ;
86 [label=<Pin code &le; 3.0<br/>gini = 0.219<br/>samples = 7<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<Family size &le; 3.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
88 -> 90 ;
91 [label=<Pin code &le; 1.5<br/>gini = 0.394<br/>samples = 102<br/>value = [41, 111]<br/>class = 0>, fillcolor="#82c1ef"] ;
1 -> 91 ;
92 [label=<Family size &le; 3.5<br/>gini = 0.464<br/>samples = 63<br/>value = [33, 57]<br/>class = 0>, fillcolor="#acd6f4"] ;
91 -> 92 ;
93 [label=<Monthly Income &le; 3.5<br/>gini = 0.498<br/>samples = 44<br/>value = [30, 34]<br/>class = 0>, fillcolor="#e8f3fc"] ;
92 -> 93 ;
94 [label=<Age &le; 2.5<br/>gini = 0.381<br/>samples = 27<br/>value = [29, 10]<br/>class = 1>, fillcolor="#eeac7d"] ;
93 -> 94 ;
95 [label=<Output &le; 0.5<br/>gini = 0.269<br/>samples = 19<br/>value = [21, 4]<br/>class = 1>, fillcolor="#ea995f"] ;
94 -> 95 ;
96 [label=<Family size &le; 2.5<br/>gini = 0.153<br/>samples = 9<br/>value = [11, 1]<br/>class = 1>, fillcolor="#e78c4b"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<Marital Status &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<Monthly Income &le; 0.5<br/>gini = 0.355<br/>samples = 10<br/>value = [10, 3]<br/>class = 1>, fillcolor="#eda774"] ;
95 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<Monthly Income &le; 2.5<br/>gini = 0.278<br/>samples = 9<br/>value = [10, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
101 -> 103 ;
104 [label=<Monthly Income &le; 1.5<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = 1>, fillcolor="#e88e4d"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<Family size &le; 2.5<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = 1>, fillcolor="#e9965a"] ;
104 -> 106 ;
107 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
103 -> 109 ;
110 [label=<Educational Qualifications &le; 2.5<br/>gini = 0.49<br/>samples = 8<br/>value = [8, 6]<br/>class = 1>, fillcolor="#f8e0ce"] ;
94 -> 110 ;
111 [label=<Marital Status &le; 1.5<br/>gini = 0.496<br/>samples = 7<br/>value = [5, 6]<br/>class = 0>, fillcolor="#deeffb"] ;
110 -> 111 ;
112 [label=<Output &le; 0.5<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2]<br/>class = 1>, fillcolor="#efb388"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
110 -> 116 ;
117 [label=<Age &le; 3.0<br/>gini = 0.077<br/>samples = 17<br/>value = [1, 24]<br/>class = 0>, fillcolor="#41a1e6"] ;
93 -> 117 ;
118 [label=<Gender &le; 0.5<br/>gini = 0.08<br/>samples = 16<br/>value = [1, 23]<br/>class = 0>, fillcolor="#42a1e6"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<Family size &le; 2.5<br/>gini = 0.117<br/>samples = 11<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<Output &le; 0.5<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10]<br/>class = 0>, fillcolor="#4da7e8"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
117 -> 125 ;
126 [label=<Age &le; 2.5<br/>gini = 0.204<br/>samples = 19<br/>value = [3, 23]<br/>class = 0>, fillcolor="#53aae8"] ;
92 -> 126 ;
127 [label=<Family size &le; 4.5<br/>gini = 0.227<br/>samples = 17<br/>value = [3, 20]<br/>class = 0>, fillcolor="#57ace9"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<Gender &le; 0.5<br/>gini = 0.444<br/>samples = 7<br/>value = [3, 6]<br/>class = 0>, fillcolor="#9ccef2"] ;
127 -> 129 ;
130 [label=<Output &le; 0.5<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
126 -> 134 ;
135 [label=<Marital Status &le; 0.5<br/>gini = 0.225<br/>samples = 39<br/>value = [8, 54]<br/>class = 0>, fillcolor="#56ace9"] ;
91 -> 135 ;
136 [label=<Age &le; 3.5<br/>gini = 0.444<br/>samples = 7<br/>value = [3, 6]<br/>class = 0>, fillcolor="#9ccef2"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<Monthly Income &le; 2.0<br/>gini = 0.171<br/>samples = 32<br/>value = [5, 48]<br/>class = 0>, fillcolor="#4ea7e8"] ;
135 -> 139 ;
140 [label=<Family size &le; 2.5<br/>gini = 0.375<br/>samples = 13<br/>value = [5, 15]<br/>class = 0>, fillcolor="#7bbeee"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<Output &le; 0.5<br/>gini = 0.496<br/>samples = 7<br/>value = [5, 6]<br/>class = 0>, fillcolor="#deeffb"] ;
140 -> 142 ;
143 [label=<Monthly Income &le; 0.5<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = 1>, fillcolor="#efb388"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 33]<br/>class = 0>, fillcolor="#399de5"] ;
139 -> 147 ;
148 [label=<Monthly Income &le; 2.5<br/>gini = 0.337<br/>samples = 17<br/>value = [6, 22]<br/>class = 0>, fillcolor="#6fb8ec"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label=<Marital Status &le; 1.0<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<Pin code &le; 1.5<br/>gini = 0.087<br/>samples = 12<br/>value = [1, 21]<br/>class = 0>, fillcolor="#42a2e6"] ;
148 -> 152 ;
153 [label=<Age &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 20]<br/>class = 0>, fillcolor="#399de5"] ;
152 -> 156 ;
}
