digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Monthly Income &le; 2.5<br/>gini = 0.498<br/>samples = 316<br/>value = [268, 239]<br/>class = 1>, fillcolor="#fcf1ea"] ;
1 [label=<Age &le; 3.5<br/>gini = 0.408<br/>samples = 152<br/>value = [178, 71]<br/>class = 1>, fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Educational Qualifications &le; 0.5<br/>gini = 0.467<br/>samples = 116<br/>value = [117, 69]<br/>class = 1>, fillcolor="#f4cbae"] ;
1 -> 2 ;
3 [label=<Marital Status &le; 1.5<br/>gini = 0.405<br/>samples = 58<br/>value = [66, 26]<br/>class = 1>, fillcolor="#efb387"] ;
2 -> 3 ;
4 [label=<Age &le; 2.5<br/>gini = 0.331<br/>samples = 42<br/>value = [53, 14]<br/>class = 1>, fillcolor="#eca26d"] ;
3 -> 4 ;
5 [label=<Marital Status &le; 0.5<br/>gini = 0.287<br/>samples = 14<br/>value = [19, 4]<br/>class = 1>, fillcolor="#ea9c63"] ;
4 -> 5 ;
6 [label=<Output &le; 0.5<br/>gini = 0.298<br/>samples = 9<br/>value = [9, 2]<br/>class = 1>, fillcolor="#eb9d65"] ;
5 -> 6 ;
7 [label=<Monthly Income &le; 0.5<br/>gini = 0.18<br/>samples = 8<br/>value = [9, 1]<br/>class = 1>, fillcolor="#e88f4f"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Monthly Income &le; 1.5<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e99355"] ;
7 -> 9 ;
10 [label=<gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = 1>, fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 12 ;
13 [label=<Output &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [10, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0]<br/>class = 1>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Output &le; 0.5<br/>gini = 0.351<br/>samples = 28<br/>value = [34, 10]<br/>class = 1>, fillcolor="#eda673"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 23<br/>value = [34, 0]<br/>class = 1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Output &le; 0.5<br/>gini = 0.499<br/>samples = 16<br/>value = [13, 12]<br/>class = 1>, fillcolor="#fdf5f0"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Monthly Income &le; 1.5<br/>gini = 0.444<br/>samples = 13<br/>value = [6, 12]<br/>class = 0>, fillcolor="#9ccef2"] ;
19 -> 21 ;
22 [label=<Monthly Income &le; 0.5<br/>gini = 0.142<br/>samples = 10<br/>value = [1, 12]<br/>class = 0>, fillcolor="#49a5e7"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Occupation &le; 1.0<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
22 -> 24 ;
25 [label=<Age &le; 2.5<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
21 -> 29 ;
30 [label=<Monthly Income &le; 0.5<br/>gini = 0.496<br/>samples = 58<br/>value = [51, 43]<br/>class = 1>, fillcolor="#fbebe0"] ;
2 -> 30 ;
31 [label=<Output &le; 0.5<br/>gini = 0.346<br/>samples = 13<br/>value = [4, 14]<br/>class = 0>, fillcolor="#72b9ec"] ;
30 -> 31 ;
32 [label=<Educational Qualifications &le; 1.5<br/>gini = 0.494<br/>samples = 5<br/>value = [4, 5]<br/>class = 0>, fillcolor="#d7ebfa"] ;
31 -> 32 ;
33 [label=<Age &le; 2.5<br/>gini = 0.49<br/>samples = 3<br/>value = [4, 3]<br/>class = 1>, fillcolor="#f8e0ce"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
31 -> 37 ;
38 [label=<Occupation &le; 2.5<br/>gini = 0.472<br/>samples = 45<br/>value = [47, 29]<br/>class = 1>, fillcolor="#f5cfb3"] ;
30 -> 38 ;
39 [label=<Output &le; 0.5<br/>gini = 0.411<br/>samples = 33<br/>value = [37, 15]<br/>class = 1>, fillcolor="#f0b489"] ;
38 -> 39 ;
40 [label=<Age &le; 2.5<br/>gini = 0.056<br/>samples = 23<br/>value = [34, 1]<br/>class = 1>, fillcolor="#e6853f"] ;
39 -> 40 ;
41 [label=<Occupation &le; 1.5<br/>gini = 0.067<br/>samples = 19<br/>value = [28, 1]<br/>class = 1>, fillcolor="#e68640"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Marital Status &le; 1.0<br/>gini = 0.124<br/>samples = 11<br/>value = [14, 1]<br/>class = 1>, fillcolor="#e78a47"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 10<br/>value = [14, 0]<br/>class = 1>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<Marital Status &le; 1.5<br/>gini = 0.291<br/>samples = 10<br/>value = [3, 14]<br/>class = 0>, fillcolor="#63b2eb"] ;
39 -> 47 ;
48 [label=<Occupation &le; 1.0<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 51 ;
52 [label=<Age &le; 2.5<br/>gini = 0.486<br/>samples = 12<br/>value = [10, 14]<br/>class = 0>, fillcolor="#c6e3f8"] ;
38 -> 52 ;
53 [label=<Marital Status &le; 1.0<br/>gini = 0.496<br/>samples = 11<br/>value = [10, 12]<br/>class = 0>, fillcolor="#deeffb"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<Monthly Income &le; 1.5<br/>gini = 0.499<br/>samples = 10<br/>value = [10, 9]<br/>class = 1>, fillcolor="#fcf2eb"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<Output &le; 0.5<br/>gini = 0.484<br/>samples = 9<br/>value = [10, 7]<br/>class = 1>, fillcolor="#f7d9c4"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.498<br/>samples = 8<br/>value = [8, 7]<br/>class = 1>, fillcolor="#fcefe6"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 60 ;
61 [label=<Monthly Income &le; 0.5<br/>gini = 0.061<br/>samples = 36<br/>value = [61, 2]<br/>class = 1>, fillcolor="#e6853f"] ;
1 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<Occupation &le; 0.5<br/>gini = 0.032<br/>samples = 35<br/>value = [61, 1]<br/>class = 1>, fillcolor="#e5833c"] ;
61 -> 63 ;
64 [label=<Marital Status &le; 0.5<br/>gini = 0.034<br/>samples = 33<br/>value = [57, 1]<br/>class = 1>, fillcolor="#e5833c"] ;
63 -> 64 ;
65 [label=<Output &le; 0.5<br/>gini = 0.045<br/>samples = 25<br/>value = [42, 1]<br/>class = 1>, fillcolor="#e6843e"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 24<br/>value = [42, 0]<br/>class = 1>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0]<br/>class = 1>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
63 -> 69 ;
70 [label=<Educational Qualifications &le; 1.5<br/>gini = 0.454<br/>samples = 164<br/>value = [90, 168]<br/>class = 0>, fillcolor="#a3d2f3"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label=<Output &le; 0.5<br/>gini = 0.5<br/>samples = 99<br/>value = [79, 78]<br/>class = 1>, fillcolor="#fffdfc"] ;
70 -> 71 ;
72 [label=<Educational Qualifications &le; 0.5<br/>gini = 0.19<br/>samples = 45<br/>value = [59, 7]<br/>class = 1>, fillcolor="#e89050"] ;
71 -> 72 ;
73 [label=<Occupation &le; 0.5<br/>gini = 0.187<br/>samples = 33<br/>value = [43, 5]<br/>class = 1>, fillcolor="#e89050"] ;
72 -> 73 ;
74 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
73 -> 74 ;
75 [label=<Age &le; 1.5<br/>gini = 0.124<br/>samples = 31<br/>value = [42, 3]<br/>class = 1>, fillcolor="#e78a47"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 19<br/>value = [30, 0]<br/>class = 1>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<Monthly Income &le; 3.5<br/>gini = 0.32<br/>samples = 12<br/>value = [12, 3]<br/>class = 1>, fillcolor="#eca06a"] ;
75 -> 77 ;
78 [label=<Age &le; 3.5<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = 1>, fillcolor="#e89152"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
77 -> 81 ;
82 [label=<Age &le; 2.5<br/>gini = 0.198<br/>samples = 12<br/>value = [16, 2]<br/>class = 1>, fillcolor="#e89152"] ;
72 -> 82 ;
83 [label=<Monthly Income &le; 3.5<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = 1>, fillcolor="#eeab7b"] ;
82 -> 83 ;
84 [label=<Occupation &le; 1.0<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = 1>, fillcolor="#efb388"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<Marital Status &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
83 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = 1>, fillcolor="#e58139"] ;
82 -> 90 ;
91 [label=<Occupation &le; 2.5<br/>gini = 0.343<br/>samples = 54<br/>value = [20, 71]<br/>class = 0>, fillcolor="#71b9ec"] ;
71 -> 91 ;
92 [label=<Occupation &le; 0.5<br/>gini = 0.251<br/>samples = 19<br/>value = [5, 29]<br/>class = 0>, fillcolor="#5baee9"] ;
91 -> 92 ;
93 [label=<Marital Status &le; 1.0<br/>gini = 0.363<br/>samples = 11<br/>value = [5, 16]<br/>class = 0>, fillcolor="#77bced"] ;
92 -> 93 ;
94 [label=<Educational Qualifications &le; 0.5<br/>gini = 0.375<br/>samples = 10<br/>value = [5, 15]<br/>class = 0>, fillcolor="#7bbeee"] ;
93 -> 94 ;
95 [label=<Age &le; 3.5<br/>gini = 0.473<br/>samples = 6<br/>value = [5, 8]<br/>class = 0>, fillcolor="#b5daf5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = 1>, fillcolor="#efb388"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
92 -> 100 ;
101 [label=<Age &le; 1.5<br/>gini = 0.388<br/>samples = 35<br/>value = [15, 42]<br/>class = 0>, fillcolor="#80c0ee"] ;
91 -> 101 ;
102 [label=<gini = 0.32<br/>samples = 13<br/>value = [5, 20]<br/>class = 0>, fillcolor="#6ab6ec"] ;
101 -> 102 ;
103 [label=<Educational Qualifications &le; 0.5<br/>gini = 0.43<br/>samples = 22<br/>value = [10, 22]<br/>class = 0>, fillcolor="#93caf1"] ;
101 -> 103 ;
104 [label=<Monthly Income &le; 3.5<br/>gini = 0.444<br/>samples = 20<br/>value = [10, 20]<br/>class = 0>, fillcolor="#9ccef2"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.384<br/>samples = 19<br/>value = [7, 20]<br/>class = 0>, fillcolor="#7ebfee"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
103 -> 107 ;
108 [label=<Educational Qualifications &le; 3.5<br/>gini = 0.194<br/>samples = 65<br/>value = [11, 90]<br/>class = 0>, fillcolor="#51a9e8"] ;
70 -> 108 ;
109 [label=<Marital Status &le; 1.5<br/>gini = 0.167<br/>samples = 63<br/>value = [9, 89]<br/>class = 0>, fillcolor="#4da7e8"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<Output &le; 0.5<br/>gini = 0.191<br/>samples = 52<br/>value = [9, 75]<br/>class = 0>, fillcolor="#51a9e8"] ;
109 -> 111 ;
112 [label=<Monthly Income &le; 3.5<br/>gini = 0.492<br/>samples = 9<br/>value = [9, 7]<br/>class = 1>, fillcolor="#f9e3d3"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.497<br/>samples = 7<br/>value = [6, 7]<br/>class = 0>, fillcolor="#e3f1fb"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 68]<br/>class = 0>, fillcolor="#399de5"] ;
111 -> 115 ;
116 [label=<Monthly Income &le; 3.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
108 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
116 -> 118 ;
}
