digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Occupation &le; 2.5<br/>gini = 0.498<br/>samples = 316<br/>value = [268, 239]<br/>class = 1>, fillcolor="#fcf1ea"] ;
1 [label=<Output &le; 0.5<br/>gini = 0.45<br/>samples = 184<br/>value = [194, 101]<br/>class = 1>, fillcolor="#f3c3a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Occupation &le; 0.5<br/>gini = 0.132<br/>samples = 119<br/>value = [183, 14]<br/>class = 1>, fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label=<Age &le; 1.5<br/>gini = 0.043<br/>samples = 81<br/>value = [132, 3]<br/>class = 1>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 10<br/>value = [17, 0]<br/>class = 1>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Marital Status &le; 0.5<br/>gini = 0.05<br/>samples = 71<br/>value = [115, 3]<br/>class = 1>, fillcolor="#e6843e"] ;
3 -> 5 ;
6 [label=<Monthly Income &le; 2.5<br/>gini = 0.064<br/>samples = 55<br/>value = [88, 3]<br/>class = 1>, fillcolor="#e68540"] ;
5 -> 6 ;
7 [label=<Monthly Income &le; 1.5<br/>gini = 0.025<br/>samples = 49<br/>value = [79, 1]<br/>class = 1>, fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label=<Monthly Income &le; 0.5<br/>gini = 0.035<br/>samples = 33<br/>value = [55, 1]<br/>class = 1>, fillcolor="#e5833d"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.042<br/>samples = 27<br/>value = [46, 1]<br/>class = 1>, fillcolor="#e6843d"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<gini = 0.298<br/>samples = 6<br/>value = [9, 2]<br/>class = 1>, fillcolor="#eb9d65"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 16<br/>value = [27, 0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 13 ;
14 [label=<Monthly Income &le; 3.5<br/>gini = 0.292<br/>samples = 38<br/>value = [51, 11]<br/>class = 1>, fillcolor="#eb9c64"] ;
2 -> 14 ;
15 [label=<Marital Status &le; 0.5<br/>gini = 0.212<br/>samples = 36<br/>value = [51, 7]<br/>class = 1>, fillcolor="#e99254"] ;
14 -> 15 ;
16 [label=<Occupation &le; 1.5<br/>gini = 0.111<br/>samples = 23<br/>value = [32, 2]<br/>class = 1>, fillcolor="#e78945"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = 1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Monthly Income &le; 0.5<br/>gini = 0.153<br/>samples = 17<br/>value = [22, 2]<br/>class = 1>, fillcolor="#e78c4b"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = 1>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<Monthly Income &le; 1.5<br/>gini = 0.278<br/>samples = 9<br/>value = [10, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
18 -> 20 ;
21 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label=<Monthly Income &le; 2.5<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e99355"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Age &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<Monthly Income &le; 0.5<br/>gini = 0.33<br/>samples = 13<br/>value = [19, 5]<br/>class = 1>, fillcolor="#eca26d"] ;
15 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Monthly Income &le; 2.5<br/>gini = 0.172<br/>samples = 12<br/>value = [19, 2]<br/>class = 1>, fillcolor="#e88e4e"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]<br/>class = 1>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 32 ;
33 [label=<Monthly Income &le; 0.5<br/>gini = 0.199<br/>samples = 65<br/>value = [11, 87]<br/>class = 0>, fillcolor="#52a9e8"] ;
1 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Marital Status &le; 1.5<br/>gini = 0.225<br/>samples = 53<br/>value = [11, 74]<br/>class = 0>, fillcolor="#56ace9"] ;
33 -> 35 ;
36 [label=<Age &le; 1.5<br/>gini = 0.285<br/>samples = 37<br/>value = [10, 48]<br/>class = 0>, fillcolor="#62b1ea"] ;
35 -> 36 ;
37 [label=<Marital Status &le; 0.5<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<Occupation &le; 1.5<br/>gini = 0.233<br/>samples = 32<br/>value = [7, 45]<br/>class = 0>, fillcolor="#58ace9"] ;
36 -> 40 ;
41 [label=<Monthly Income &le; 2.0<br/>gini = 0.206<br/>samples = 26<br/>value = [5, 38]<br/>class = 0>, fillcolor="#53aae8"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Monthly Income &le; 3.5<br/>gini = 0.285<br/>samples = 18<br/>value = [5, 24]<br/>class = 0>, fillcolor="#62b1ea"] ;
41 -> 43 ;
44 [label=<gini = 0.33<br/>samples = 15<br/>value = [5, 19]<br/>class = 0>, fillcolor="#6db7ec"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Marital Status &le; 0.5<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]<br/>class = 0>, fillcolor="#72b9ec"] ;
40 -> 46 ;
47 [label=<Monthly Income &le; 2.0<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 0>, fillcolor="#88c4ef"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<Monthly Income &le; 2.0<br/>gini = 0.071<br/>samples = 16<br/>value = [1, 26]<br/>class = 0>, fillcolor="#41a1e6"] ;
35 -> 51 ;
52 [label=<Occupation &le; 1.0<br/>gini = 0.095<br/>samples = 11<br/>value = [1, 19]<br/>class = 0>, fillcolor="#43a2e6"] ;
51 -> 52 ;
53 [label=<Age &le; 1.5<br/>gini = 0.133<br/>samples = 9<br/>value = [1, 13]<br/>class = 0>, fillcolor="#48a5e7"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 57 ;
58 [label=<Output &le; 0.5<br/>gini = 0.454<br/>samples = 132<br/>value = [74, 138]<br/>class = 0>, fillcolor="#a3d2f3"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<Monthly Income &le; 2.0<br/>gini = 0.296<br/>samples = 38<br/>value = [50, 11]<br/>class = 1>, fillcolor="#eb9d65"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<Age &le; 1.5<br/>gini = 0.259<br/>samples = 36<br/>value = [50, 9]<br/>class = 1>, fillcolor="#ea985d"] ;
59 -> 61 ;
62 [label=<gini = 0.198<br/>samples = 33<br/>value = [48, 6]<br/>class = 1>, fillcolor="#e89152"] ;
61 -> 62 ;
63 [label=<gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
61 -> 63 ;
64 [label=<Monthly Income &le; 2.5<br/>gini = 0.267<br/>samples = 94<br/>value = [24, 127]<br/>class = 0>, fillcolor="#5eb0ea"] ;
58 -> 64 ;
65 [label=<Monthly Income &le; 1.5<br/>gini = 0.5<br/>samples = 19<br/>value = [17, 17]<br/>class = 1>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<Age &le; 1.5<br/>gini = 0.485<br/>samples = 16<br/>value = [17, 12]<br/>class = 1>, fillcolor="#f7dac5"] ;
65 -> 67 ;
68 [label=<Marital Status &le; 1.0<br/>gini = 0.453<br/>samples = 14<br/>value = [17, 9]<br/>class = 1>, fillcolor="#f3c4a2"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.386<br/>samples = 13<br/>value = [17, 6]<br/>class = 1>, fillcolor="#eead7f"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<Monthly Income &le; 3.5<br/>gini = 0.112<br/>samples = 75<br/>value = [7, 110]<br/>class = 0>, fillcolor="#46a3e7"] ;
64 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<Age &le; 1.5<br/>gini = 0.113<br/>samples = 74<br/>value = [7, 109]<br/>class = 0>, fillcolor="#46a3e7"] ;
72 -> 74 ;
75 [label=<gini = 0.114<br/>samples = 64<br/>value = [6, 93]<br/>class = 0>, fillcolor="#46a3e7"] ;
74 -> 75 ;
76 [label=<gini = 0.111<br/>samples = 10<br/>value = [1, 16]<br/>class = 0>, fillcolor="#45a3e7"] ;
74 -> 76 ;
}
